{
    "name": "SamuraiSoccer.UI",
    "rootNamespace": "SamuraiSoccer.UI",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6910bb43451d7f349bdc3a9b4e719aaf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}