{
    "name": "ScriptsEditor",
    "rootNamespace": "SamuraiSoccer/Editor",
    "references": [
        "GUID:26d67a36a1a29324282c9ec60123e88f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}