{
    "name": "SamuraiSoccer.StageContents.Tutorial",
    "rootNamespace": "SamuraiSoccer.StageContents.Tutorial",
    "references": [
        "GUID:42370f544dd6a5944b32d79fb01a6a5a",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6910bb43451d7f349bdc3a9b4e719aaf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}