{
    "name": "SamuraiSoccer.SoccerGame.AI",
    "rootNamespace": "SamuraiSoccer.SoccerGame.AI",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:941d7a5c210855c4994464255274c181",
        "GUID:6910bb43451d7f349bdc3a9b4e719aaf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}